*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'MyWebFont';
  src:  url('/fonts/BigShouldersDisplay-Regular.ttf') format('woff2');
}
@font-face {
  font-family: 'monster';
  src:  url('/fonts/Montserrat-Light.ttf') format('woff2');
}
@keyframes slide-right {
  0% {

  }
  100%{ 
    transform: translateX(0);

  }
}
:root {

}
body {
  font-family: 'monster', Fallback, sans-serif;
}
/* backround */
.back-page {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
} 
.main-container {
  background: #fff;
  width: 100vw;
  height: 100vh;
}
.navbar {
  background: rgb(0, 0, 0);
  width: 100%;
  height: 60px;
  /* border: 1px red solid; */
  align-items: center;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 10;
}
.navbar ul {
  list-style: none;
  /* justify-self: center; */
  display: grid;
  grid-template-columns: 9fr 3fr 3fr;
}
.grid-container {
  /* border: 1px red solid; */
  padding-bottom: 3rem;
}
.navbar li {
  font-size: 1.7rem;
  margin: 10px;
  margin-left: 80px;
  margin-top: 0.8rem;
  font-weight: bold;
  position: relative;
}

.navbar li a {
  text-decoration: none;
  color: #ccc;
  /* border: 1px red solid; */
  cursor: pointer;
  padding-left: 0.4rem;
}
a.gali{
  /* background: red; */
  font-weight: bold;
}
.navbar li a:hover{
  position: absolute;
  background: #fff;
  color: black;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
}
.hero-container {
  /* border: 1px red solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px red solid; */
  
}
h2 {
  padding: 0;
}
.hero-container h2{
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 1rem;
  overflow: hidden;
  /* border: 1px red solid; */
  /* padding: 1.5rem; */
  
  
  
}
.hero-container .box {
  /* border: 1px red solid; */
  width: 200px;
  height: auto;
  overflow: hidden;
}
.box {
  position: relative;
  
}
.hero-container .box h2::after{
  content: '';
  background: #333;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  transform: translateX(-100%);
  animation: slide-right 5s ease-in-out 1 ;
  
}

.hero-container .box h2:hover::after {
  transform: translateX(0);
  

}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px red solid; */
}
.video-container i{
  font-size: 2rem;
  margin-top: 30px;
}
.video-container a {
  text-decoration: none;
  color: black;
  position: absolute;
}
.video-container i:hover{
  margin-top: 100px;
  transition: all 4s ease-in-out ;
}


.projects-grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  /* TODO : try 2 columns grid */
}

.card {
  display: flex;
  text-align: center;
  margin-left: 2rem;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  /* position: relative; */
  border: 1.4px rgb(0, 0, 0) solid;
  box-shadow: 5px 10px;
  width: 15rem;
  height: 100%;
  align-items: center;
  font-size: 14px;
  
}
.card:hover{
  background-color: rgb(0,0,0);
  /* box-shadow: 0 0; */
  /* box-shadow: 10px 5px; */
  /* box-shadow:         inset 0 0 10px #000000; */
  color: #fff;
}
.projects-grid .card img {
  /* border: 1px #333 dotted; */
  
  margin: 1rem;
  width: 90%;
  height: 60%;
  cursor: pointer;
  
}

.hero {
  width: 100vw;
  height: 100vh;
  /* display: grid;
  grid-template-columns: 3fr 3fr;
  border: 1px red solid; */

}
h4,h5 {
  padding: 0.4rem 0;

}
.video-container video {
  border: 1.4px black solid;
  /* border: 1px red solid; */
  box-shadow: 5px 10px ;
}
.pic-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px red solid;
}
.gali-pic {
  background: url('/img/gali.webp') no-repeat center center/cover;
  transform: scaleX(-1);
  width: 200px;
  height: 200px;
  border: 1.4px black solid;

}

/* Test pop-up */



/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  width: 90vw;
  height: 80vh;
  background: black;
  top:10%;
  color: #fff;
  right: 15px;
  border: 3px solid white;
  z-index: 9;
  overflow: auto;
}
.pop-containet {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.pop-containet .text-area {
  
  width: 50%;
}
.cancel {
  /* background: rebeccapurple; */
  position: absolute;
  right: 0;
  top: 0;
}
.cancel i {
  font-size: 2rem;
  cursor: pointer;
}
.cancel i:hover {
  font-size: 3rem;
  transition: all 0.5s ease-in-out;
  
}
.picy {
  background: url('/img/gali.webp') center no-repeat center/cover;
  width: 100%;
  height: 100%;
  box-shadow: 5px 10px ;
  
}


/* Add styles to the form container */
.form-container {
  max-width: 100%;
  height: 100%;
  padding: 00.4rem;
  color: white;
  
}
.pictures-grid {
  /* position: absolute; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 1px red solid; */
  width: 85vw;
}
.pictures-grid img{ 
  width: 100%;
  height: 100%;
}